@media (min-width: 0px) {

    body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
    
      .projects {
        padding-top: 50px;
        padding-bottom: 100px;
    
      }
    
    
      
      /* Untuk kotak besar */
      .big-box {
        position: absolute;
        filter: blur(80px);
        width: 100%; /* Lebar kotak lebih lebar 100px dari slider-container */
        height: 400px; /* Tinggi kotak, bisa diubah sesuai kebutuhan */
        background-color: rgba(0, 0, 0, 0.839); /* Warna kotak */
        z-index: 1; /* Pastikan kotak berada di bawah slider-container */
      }
    
    
    
      
      .slider-container {
        z-index: 2;
        position: relative;
        width: 85%;
        margin: 0 auto;
        overflow: hidden;
        padding-bottom: 90px; 

    }
    
      
      .slider {
        display: flex;
        transition: transform 0.5s ease;
      }
      
      .slide {
        flex: 0 0 calc(100% - 20px); /* Menggunakan calc() untuk menghitung lebar dengan jarak 20px */
        margin: 0 10px; /* Menambahkan jarak horizontal 10px di sekitar setiap kotak */
        width: 300px;
        height: 400px; /* Menghapus tinggi tetap, agar tinggi menyesuaikan dengan konten */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(230, 14, 14, 0);
        font-size: 24px;
        overflow: hidden; /* Mengatasi gambar yang terlalu besar */
      }
      
      
      .slide img {
        max-width: 100%;
        max-height: 100%;
        background-color: pink;

      }
      
      
      
      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        border: none;
        font-size: 24px;
        cursor: pointer;
        width: 40px; /* Lebar tombol panah */
        height: 40px; /* Tinggi tombol panah */
        border-radius: 50%; /* Untuk membuat lingkaran */
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff; /* Warna ikon panah */
        background-color: rgba(0, 0, 0, 0.5); /* Warna latar belakang */
        z-index: 2; /* Atur z-index agar tombol panah ada di atas slide */
        transition: transform 0.3s ease; /* Transisi untuk perubahan ukuran */
        transform-origin: center; /* Titik asal transformasi */
      }
      
      .prev {
        left: 5px; /* Geser ke kiri */
      }
      
      .next {
        right: 5px; /* Geser ke kanan */
      }
      
      .prev:hover,
      .next:hover {
        transform: translateY(-50%) scale(1.1); /* Memperbesar gambar saat kursor di atasnya */
      }
      
      .prev:active,
      .next:active {
        transform: translateY(-50%) scale(1); /* Mengembalikan ukuran gambar ke ukuran semula saat tombol ditekan */
      }
      
      
      
      .pagination {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
      }
      
      .page-indicator {
        display: inline-block;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color:rgba(255, 255, 255, 0.448);
        margin: 0 2px;
      }
      
      .page-indicator.active {
        transform: scale(1.5); /* Memperbesar ukuran indikator aktif */
    
        background-color: rgb(255, 255, 255);
      }
      
    
      .event-card .card-banner .img-cover {
        transition: var(--transition-2);
      }
    
    }
    @media (min-width: 768px) {
    
    .slide {
      flex: 0 0 calc(50% - 20px); /* Menggunakan calc() untuk menghitung lebar dengan jarak 20px */
      margin: 0 10px; /* Menambahkan jarak horizontal 10px di sekitar setiap kotak */
      width: 300px;
      height: 400px; /* Menghapus tinggi tetap, agar tinggi menyesuaikan dengan konten */
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(111, 56, 56, 0);
      font-size: 24px;
      overflow: hidden; /* Mengatasi gambar yang terlalu besar */
    }
    
    }
    
    @media (min-width: 992px) {
      .slide {
        flex: 0 0 calc(33.33% - 20px); /* Menggunakan calc() untuk menghitung lebar dengan jarak 20px */
        margin: 0 10px; /* Menambahkan jarak horizontal 10px di sekitar setiap kotak */
        width: 300px;
        height: 370px; /* Menghapus tinggi tetap, agar tinggi menyesuaikan dengan konten */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0);
        font-size: 24px;
        overflow: hidden; /* Mengatasi gambar yang terlalu besar */
      }
      .slider-container {
        z-index: 2;
        position: relative;
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
        padding-bottom: 70px; 
    }
    }
    @media (min-width: 1200px) {
      .slider-container {
        z-index: 2;
        position: relative;
        width: 75%;
        margin: 0 auto;
        overflow: hidden;
        padding-bottom: 70px; 
    }
    }
    
    
    
    
    

/* CUTSOM */
.event {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .event-cardd {
    align-items: center;
    position: absolute;
    top: 30px;
    left: 25px;
    color: #98ebf5;
    background-color: var(--black);
    letter-spacing: var(--letterSpacing-1);
    line-height: 14px;
    text-align: center;
    justify-content: center;
    position: sticky;
    width: 370px;
    height: 395px;
    padding: 30px 20px 40px;
  }
  
  .event-itemm:nth-child(2n + 1) .event-cardd {
    background-color: var(--navy);
  }
  
  .event-itemm:nth-child(2n) .event-cardd {
    background-color: var(--navy);
  }
  
  .event-cardd .card-iconn {
    padding: 20px 20px 20px;
    max-width: max-content;
    margin-inline: auto;
    transition: var(--transition-2);
    text-align: center;
  }
  
  .event-cardd:hover .card-iconn {
    transform: scale(-1) rotate(180deg);
  }
  
  .event-cardd .event-titlee {
    margin-block: 20px;
    text-align: center;
  }
  
  .event-cardd .event-textt {
    color: var(--soft-blue);
    line-height: var(--lineHeight-6);
    text-align: center;
  }
  
  /*-----------------------------------*\
    #EVENT
  \*-----------------------------------*/
  
  .event .section-title {
    margin-block-end: 40px;
  }
  
  .event-card {
    position: sticky;
    width: 320px;
    height: 400px;
    overflow: hidden;
  }
  
  .event-card .card-content {
    background-image: var(--gradient-1);
    position: sticky;
    bottom: 0;
    width: auto;
    padding: 35px 35px 35px;
  }
  
  .event-card .publish-date {
    position: absolute;
    top: 30px;
    left: 25px;
    padding: 5px 10px;
    color: #98ebf5;
    background-color: var(--black);
    font-weight: var(--weight-bold);
    letter-spacing: var(--letterSpacing-1);
    line-height: 14px;
  }
  
  .event-card .card-subtitle {
    color: #98ebf5;
    text-transform: uppercase;
    font-weight: var(--weight-bold);
    letter-spacing: var(--letterSpacing-4);
    margin-block-end: 5px;
    justify-content: center;
  }
  
  .event-card .card-banner .img-cover {
    transition: var(--transition-2);
  }
  
  .event-card:is(:hover, :focus-within) .img-cover {
    transform: scale(1.05);
  }
  
  .event .btn {
    margin-inline: auto;
    margin-block-start: 40px;
  }
  
  
  
  

  /*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
/* RESPONSIVE FOR TOPBAR LOGO */
@media (min-width: 0px) and (max-width: 991px) {


    /**
         * EVENT
         */
  
    .event .container {
      max-width: 420px;
      margin-inline: auto;
    }
  }
  
  @media (min-width: 768px) {
    
    .grid-list {
      grid-template-columns: 1fr 1fr;
    }
  
    :is(.service, .event) .container {
      max-width: 820px;
    }
  
    :is(.service, .event) .grid-list li:last-child {
      grid-column: 1 / 3;
      width: calc(50% - 20px);
      margin-inline: auto;
    }
  
  }
  
  @media (min-width: 992px) {
  
    :is(.service, .event) .container {
      max-width: unset;
    }
  
    :is(.service, .event) .grid-list {
      grid-template-columns: repeat(3, 1fr);
    }
  
    :is(.service, .event) .grid-list li:last-child {
      grid-column: auto;
      width: 100%;
    }
  
  
  }
  
  /**
       * responsive for larger than 1200px screen
       */
  
  @media (min-width: 1200px) {
  
    .event {
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
    }
  
    /**
         * REUSED STYLE
         */
  
    .container,
    :is(.service, .event) .container {
      max-width: 1200px;
      width: 100%;
      margin-inline: auto;
    }}
  
  @media (min-width: 575px) {
    .container,
    :is(.service, .event) .container {
      max-width: 1200px;
      width: 100%;
      margin-inline: auto;
    }
  }
